<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="eh.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ranga:wght@400;700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap"
        rel="stylesheet">

</head>
<body>
    <header>
        <div class="wrapper">
        <nav class="top">
            <ul>
                <li><a class="current">Über uns</a></li>
                <li><a href="themes.html">Parteiprogramm</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
        </div>
    </header>
        <div class="ex show">
            <section class="expanda">
                <h1>Die EINHEIT</h1>
                <h3>Für eine Zukunft überhaupt</h3>
                <article class="wrapper">
                    <div class="text">
                        <p>
                            Unsere Partei bietet einen frischen Wind im Gegensatz zu den politischen Entscheidungen der üblichen Koalition, die
                            unser Land scheinbar immer regiert. Im Gegensatz zur Koalition setzt sich unsere Partei oft mit Ideen und Konzepten
                            auseinander, die von der Koalition vernachlässigt und abgelehnt werden, was wiederum dazu führt, dass diese
                            unterschiedlichen Ideen und Konzepte missverstanden werden. Nach diesem Grundsatz sind wir der Meinung, dass viele
                            Entscheidungen der amtierenden Regierung rückgängig gemacht werden müssen und dass Alternativen erforscht werden
                            sollten, wenn wir überhaupt eine Zukunft haben wollen.
                        </p>
                       </div>
                       </article>
                       </section>
                       </div>
    </main>
</body>
</html>